{
  "name": "AFS ",
  "description": "A barebones Python app, which can easily be deployed to Heroku.",
  "image": "heroku/python",
  "repository": "https://github.com/heroku/python-getting-started",
  "keywords": ["python", "django"],
  "env": {
    "DJANGO_SECRET_KEY": {
      "description": "The secret key for the Django application.",
      "generator": "secret"
    },
    "EMAIL_HOST_USER": {
      "description": "The email address of the user.",
      "value": ""
    },
    "EMAIL_HOST_PASSWORD": {
      "description": "The email password.",
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/moneymeets/python-poetry-buildpack"
    },
    {
      "url": "heroku/python"
    }
  ]
}